export VENDOR="xiaomi"
export DEVICE="vince"
export PORT_ARCH="armv7hl"
export ANDROID_ROOT=/home/runner/work/halium
export PATH=$PATH:~/bin/

export FLASHABLE_DIR=ubports-`date +%Y%m%d-%H%M%S`-devel-$DEVICE

export PHABLET_PASS=1234
export ROOT_PASS=1234